<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
    <header><h2><b>Employee Management System</b></h2></header>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="registration.html">Registration</a>
        <a href="loginpage.html">Login</a>
        <a href="profile.html">My profile</a>
        <a href="contactus.html">contact Us</a>
    </nav>
    <main>
        <h1>My Home Page</h1>
    </main>
    <footer>
        <p>&copy;Employee Management System all rights reserved</p>
        <p>contact with me on <a href="www.linkedin.com/in/yakkali-pavan-sai-lahar-625109324">link</a></p>
    </footer>
</body>
</html>